@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

input, button {
    -webkit-appearance: none;
    appearance: none;
}

.wrapper {
    height: 100vh;
    border: 1px solid black;
    display: grid;
    grid-template: 2fr 15fr / 2fr 11fr;
}

/* header */
.header {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    padding: 25px 40px;
    gap: 27px;
    box-shadow: 1px 4px 3px rgb(0,0,0,0.2);
}

.header-upper, .header-lower {
    display: flex;
}

.header-upper-left {
    flex: 3;
    display: flex;
    align-items: center;
    gap: 15px;
}

.header-upper-left > div:nth-child(1) > a {
    display: flex;
    align-items: center;
}

.header-upper-left > div > a > img {
    width: 30px;
}

input[type="search"]:focus {
    outline: none;
    box-shadow: inset 3px 3px 3px rgb(0,0,0,0.2);
}

input[type="search"] {
    flex: 0.8;
    border-radius: 30px;
    height: 2rem; 
    border: none;
    background-color: #dddddd;
    padding: 10px;
}

.header-upper-right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

#profile-name {
    font-size: 19px;
}

.header-upper-right > div > a {
    display: flex;
}

.header-upper-right > div:first-child > a > img {
    width: 30px;
}

.header-upper-right > div:nth-child(2) > a {
    background-image: url('/assets/images/merc.png');
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border: 1px solid rgb(0,0,0,0.3);
}

#profile-name {
    font-weight: 600;
}

.header-lower-left {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 3;
}

.header-lower-left > div:first-child {
    display: flex;
}

.header-lower-left > div:first-child > a {
    background-image: url('./assets/images/merc.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 1px solid rgb(0,0,0,0.3);
}

.greetings-wrapper {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.greetings-text {
    font-size: 14px;
    font-weight: 600;
}

.greetings-name {
    font-size: 24px;
    font-weight: 600;
}

.header-lower-right {
    flex: 1;
    display: flex;
    letter-spacing: 1px;
    align-items: center;
    justify-content: space-around;
    gap: 2em;
}

.header-lower-right button {
    width: 7rem;
    height: 2.5rem;
    border-radius: 25px;
    border: none;
    background-color: rgb(34, 34, 34);
    color: white;
    font-size: 0.8rem;
    font-weight: 900;
    text-transform: uppercase;
}

.header-lower-right button:hover {
    background-color:rgb(34, 34, 34, 0.9);
    transform: scale(1.05);
    cursor: pointer;
}
/* header end */

/* sidebar */
.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    gap: 60px;
    background-color: rgb(30, 30, 30);
    color: white;
}

.logo {
    display: flex;
    align-items: center;
    padding: 16px 0 0 16px;
}

.logo > a {
    background-image: url('./assets/icons/dashboard.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 45px;
    height: 45px;
}

.dashboard-title {
    padding-left: 12px;
    font-size: 24px;
}

.menu-upper > ul, .menu-lower > ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 18px;
    margin-left: 23px;
}

.menu-upper > ul > li, .menu-lower > ul > li {
    display: flex;
    align-items: center;
    gap: 20px;
}

.menu-upper > ul > li > img, .menu-lower > ul > li > img {
    width: 24px;
    display: block;
}

.menu-upper > ul > li > a, .menu-lower > ul > li > a {
    color: white;
    font-size: 16px;
    font-weight: 600;
}
/* sidebar end */

/* main */
.main {
    grid-area: 2 / 2 / 3 / 3;
    background-color:rgb(0,0,0,0.1);
    display: grid;
    grid-template: 1fr 1fr / 4fr 1.3fr;
    padding: 20px;
    gap: 20px;
}

.main > div {
    border-left: none;
}

/* main > projects */
.projects {
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    flex-flow: column wrap;
    gap: 10px;
}
.projects-title, .announcements-title, .trending-title {
    font-size: 22px;
    font-weight: 600;
}

.project-cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.project-card {
    flex: 1 1 40%;
    height: 200px;
    border-radius: 8px;
    padding-left: 15px;
    position: relative;
    box-shadow: 0 3px 5px 3px rgb(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
}

.project-card::before {
    position: absolute;
    content:'';
    left: 0;
    box-shadow: inset 6px 0 rgb(26,55,115);
    border-radius: 6px;
    width: 50px;
    height: 100%;
}

.project-card-upper {
    margin: 25px 0 0 25px;
    overflow: auto;
}

.project-card-upper > h2, .project-card-upper > p {
    padding-right: 50px;
}

.project-card-upper > h2 {
    font-size: 18px;
}

.project-card-upper > p, .announcement-card > p {
    font-size: 13px;
    color: rgb(0,0,0,0.7);
}

.project-card-lower {
    align-self: end;
}

.project-card-lower > ul {
    list-style-type: none;
    display: flex;
    margin: 0 35px 35px 0;
    gap: 20px;
}

.project-card-lower a, .project-card-lower a img {
    display: block;
}

.project-card-lower img {
    width: 24px;
}

/* main > projects end */

/* main > announcements */

.announcements {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.announcements-title {
    flex: 0;
}

.announcement-cards-wrapper {
    flex: 1;
    background-color: white;
    box-shadow: 0 3px 5px 3px rgb(0,0,0,0.2);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px;
}

.announcement-card {
    display: flex;
    flex-direction: column;
}

.announcement-card > h3 {
    font-size: 13px;
}

.announcement-card > p {
    font-size: 12px;
    position: relative;
}

.announcement-card > p::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    border-top: 1px solid rgb(0,0,0,0.22);
    top: -42px;
}

.announcement-card:first-child > p::before {
    width: 0;
}

/* main > announcements end */

/* main > trending */

.trending {
    display: flex;
    flex-flow: column;
    gap: 10px;
}

.trending-cards-wrapper {
    flex: 1;
    background-color: white;
    box-shadow: 0 3px 5px 3px rgb(0,0,0,0.2);
    border-radius: 8px;
    padding: 25px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}

.trending-card {
    display: flex;
    align-items: center;
    gap: 15px;
}

.trending-card img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.user-handle {
    font-size: 16px;
}

.trending-project-name {
    font-size: 14px;
    color: rgb(0,0,0,0.7)
}

/* main end */

/* extras */

.github-code {
    display: flex;
    justify-content: center;
    flex: 1;
    align-items: center;
}

.github-code > a > img {
    display: block;
    width: 50px;
}